# INITIAL VPP HOSTCONFIG CONFIGURATION
#
# Uncomment lines on the bottom of this file to change
# default values of vpp-renderer bundle config.
# The file should be placed to karaf_root_dir/etc
#
# To explicitly specify which physical interface of a
# node should be used public interface, uncomment and modify the
# line on the bottom of this document. Specifying one physical
# interface per node is currently supported.
#
#public-interfaces = compute1:TenGigabitEthernet8/0/0,compute2:TenGigabitEthernet8/0/0