# INITIAL VPP RENDERER CONFIGURATION

# Uncomment lines of this file to change default values of vpp-renderer bundle config.
# The file should be placed in karaf_root_dir/etc

# To explicitly specify which physical interface of a node should be used
# as public interface, uncomment and modify next line. Specifying one physical
# interface per node is currently supported.
#public-interfaces = compute1:TenGigabitEthernet8/0/0,compute2:TenGigabitEthernet8/0/0

# This property should be  set to the Ip address the ODL can be reached from tenant network.
# Valid config: Ip Address (IPv4/ IPv6)
#odl.ip.tenant = 10.0.0.1

# This property should be true if L3 overlay is desired. If `true`, GBP will
# push LISP configurations in VPP.
# Valid config: true/false
# Required config: odl.ip.tenant to be set.
# Default value: false
#gbp.lisp.enabled = true

# This property determines whether VPP makes the map request directly to the map server.
# If true, VPP will register the mappings in the Map server and no LISP feature will
# be needed for supporting L3 LISP overlay.
# Valid config: true/false
# Required config: gbp.lisp.enabled is set to be true.
# Default value: true
#vpp.lisp.mapregister.enabled = true

# This property determines whether a flat l3 overlay will created.
# If true, there will not be any vxlan involved for L2. There will
# not be any L2 broadcast domain. All VMs will communicate via L3
# only.
# Valid config: true/false
# Required config: gbp.lisp.enabled is set to be true.
# Default value: true
#vpp.l3.flat.enabled = true
